.drop-down

  label
    display: block
    margin-bottom: 8px
    font-size: 22px

  select
    background-color: #fff
    box-shadow: 10px 10px 30px rgba(0,0,0, 0.06)
    width: 100%
    border: none
    font-size: 20px
    padding: 24px
  