.btn
  background-color: #9A031E
  color: #fff
  border-radius: 10px
  font-weight: 700
  font-size: 18px
  padding: 10px
  width: 100%
  border: none
  cursor: pointer
  margin: 20px 0
  transition: 0.5s

  &:hover
    background-color: #b60525
