.formulario
  display: flex
  justify-content: center
  margin: 20px 0

  h2
    text-align: center
    font-size: 27px
    margin-bottom: 2em

  form
    width: 60%
    @media screen and (max-width: 1024px)
      width: 70%
    @media screen and (max-width: 720px)
      width: 95%
    background-color: #F2F2F2
    border-radius: 20px
    padding: 36px 64px
    box-shadow: 8px 8px 16px rgba(0,0,0, 0.08)
    