.positions
  text-align: center
  padding: 32px

.positions-name
  font-size: 28px
  border-bottom: 4px solid
  display: inline-block
  padding: 8px

.colaboradores
  display: flex
  justify-content: space-around
  margin-top: 32px
  flex-wrap: wrap