.cv-annex

  label
    display: block
    margin-bottom: 8px
    font-size: 22px
    padding-top: 20px
  
  input
    background-color: #fff
    box-shadow: 10px 10px 30px rgba(0,0,0, 0.06)
    width: 100%
    border: none
    font-size: 15px
    padding: 24px