footer
    background-color: #D4A369
    padding: 3em
    text-align: center

    .social h3 
        padding: 1.5em 0
        font-size: 22px
    
    .social a
        font-size: 30px
        padding: 0px 10px
        color: white
        cursor: pointer
        transition: 1s

        &:hover
            color: #d2d2d2